DOCKER_USER=filecoin
LOTUS_IMAGE=${DOCKER_USER}/lotus-dev:1.17.1-rc2
LOTUS_MINER_IMAGE=${DOCKER_USER}/lotus-miner-dev:1.17.1-rc2
BOOST_IMAGE=${DOCKER_USER}/boost-dev:dev
BOOST_GUI_IMAGE=${DOCKER_USER}/boost-gui:dev
