#########################################################################################
## docker will invoke this file from ../../.. dir in order to access the code
#########################################################################################
ARG LOTUS_TEST_IMAGE=filecoin/lotus-test:latest
FROM ${LOTUS_TEST_IMAGE} AS lotus-test
#########################################################################################
FROM node:20.11.1-alpine3.19 AS react-builder

WORKDIR /src
COPY react /src/react
COPY gql /src/gql

RUN npm_config_legacy_peer_deps=yes npm ci --no-audit --prefix react&& \
      npm run --prefix react build
#########################################################################################
FROM golang:1.24-bullseye AS builder

RUN apt update && apt install -y \
      build-essential \
      bzr pkg-config \
      clang \
      curl \
      gcc git \
      hwloc \
      jq \
      libhwloc-dev wget \
      mesa-opencl-icd \
      ocl-icd-opencl-dev

### taken from https://github.com/rust-lang/docker-rust/blob/master/1.63.0/buster/Dockerfile
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=1.76.0

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu'; rustupSha256='0b2f6c8f85a3d02fde2efc0ced4657869d73fccfce59defb4e8d29233116e6db' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf'; rustupSha256='f21c44b01678c645d8fbba1e55e4180a01ac5af2d38bcbd14aa665e0d96ed69a' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu'; rustupSha256='673e336c81c65e6b16dcdede33f4cc9ed0f08bde1dbe7a935f113605292dc800' ;; \
        i386) rustArch='i686-unknown-linux-gnu'; rustupSha256='e7b0f47557c1afcd86939b118cbcf7fb95a5d1d917bdd355157b63ca00fc4333' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/archive/1.26.0/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;
### end rust

WORKDIR /go/src/

COPY Makefile /go/src/
### make configurable filecoin-ffi build
ARG FFI_BUILD_FROM_SOURCE=0
ENV FFI_BUILD_FROM_SOURCE=${FFI_BUILD_FROM_SOURCE}
##############################################
# prebuild filecoin-ffi
COPY extern /go/src/extern
COPY build /go/src/build
COPY .git/modules/extern/filecoin-ffi /go/src/.git/modules/extern/filecoin-ffi

RUN make build/.filecoin-install
##############################################
COPY . /go/src
##############################################
COPY --from=react-builder /src/react/build /go/src/react/build
RUN go install github.com/ipld/go-car/cmd/car@latest \
 && cp $GOPATH/bin/car /usr/local/bin/

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
      make debug
#########################################################################################
FROM ubuntu:22.04 AS runner

RUN apt update && apt install -y \
      curl \
      hwloc \
      jq

## Fix missing lib libhwloc.so.5
RUN ls -1 /lib/*/libhwloc.so.* | head -n 1 | xargs -n1 -I {} ln -s {} /lib/libhwloc.so.5

WORKDIR /app

COPY --from=lotus-test /usr/local/bin/lotus /usr/local/bin/
COPY --from=lotus-test /usr/local/bin/lotus-miner /usr/local/bin/
COPY --from=lotus-test /usr/local/bin/lotus-shed /usr/local/bin/
## Test lotus starts
RUN lotus -v && lotus-miner -v
#########################################################################################
FROM runner AS boost-dev

ARG BUILD_VERSION=0.1

LABEL org.opencontainers.image.version=$BUILD_VERSION \
      org.opencontainers.image.authors="Boost Dev Team" \
      name="boost-dev" \
      maintainer="Boost Dev Team" \
      vendor="Boost Dev Team" \
      version=$BUILD_VERSION \
      release=$BUILD_VERSION \
      summary="This image is used to host the boost-dev storage provider" \
      description="This image is used to host the boost-dev storage provider"

ENV BOOST_PATH /var/lib/boost
ENV BOOSTD_DATA_PATH /var/lib/boostd-data
ENV BOOST_CLIENT_REPO /var/lib/boost/boost-client
env LID_LEVELDB_PATH /var/lib/boost
VOLUME /var/lib/boost
EXPOSE 8080

COPY --from=builder /go/src/boostd /usr/local/bin/
COPY --from=builder /go/src/boost /usr/local/bin/
COPY --from=builder /go/src/boostx /usr/local/bin/
COPY --from=builder /go/src/boostd-data /usr/local/bin/
COPY --from=builder /usr/local/bin/car /usr/local/bin/
COPY docker/devnet/boost/entrypoint.sh /app/
COPY docker/devnet/boost/sample/* /app/sample/
RUN boost -v

ENTRYPOINT ["./entrypoint.sh"]
#########################################################################################
FROM runner AS booster-http-dev

ARG BUILD_VERSION=0.1

LABEL org.opencontainers.image.version=$BUILD_VERSION \
      org.opencontainers.image.authors="Boost Dev Team" \
      name="booster-http-dev" \
      maintainer="Boost Dev Team" \
      vendor="Boost Dev Team" \
      version=$BUILD_VERSION \
      release=$BUILD_VERSION \
      summary="This image is used to host booster-http-dev" \
      description="This image is used to host booster-http-dev"

EXPOSE 7777

COPY --from=builder /go/src/boostd /usr/local/bin/
COPY --from=builder /go/src/booster-http /usr/local/bin/
COPY docker/devnet/booster-http/entrypoint.sh /app/

ENTRYPOINT ["./entrypoint.sh"]
#########################################################################################
FROM runner AS booster-bitswap-dev

ARG BUILD_VERSION=0.1

LABEL org.opencontainers.image.version=$BUILD_VERSION \
      org.opencontainers.image.authors="Boost Dev Team" \
      name="booster-bitswap-dev" \
      maintainer="Boost Dev Team" \
      vendor="Boost Dev Team" \
      version=$BUILD_VERSION \
      release=$BUILD_VERSION \
      summary="This image is used to host booster-bitswap-dev" \
      description="This image is used to host booster-bitswap-dev"

EXPOSE 8888

COPY --from=builder /go/src/boostd /usr/local/bin/
COPY --from=builder /go/src/booster-bitswap /usr/local/bin/
COPY docker/devnet/booster-bitswap/entrypoint.sh /app/

ENTRYPOINT ["./entrypoint.sh"]
