type ProtocolID string

type ResponseCode enum {
  | Ok ("o")
  | Rejected ("r")
} representation string

type ForwardingKind enum {
  | Inbound ("i")
  | Outbound ("o")
} representation string

type PeerID string

type ForwardingRequest struct {
   Kind ForwardingKind (rename "k")
   Remote PeerID (rename "r")
   Protocols [ProtocolID] (rename "ps") # Should always be length 1 for Inbound requests 
}

type ForwardingResponse struct {
  Code ResponseCode (rename "c")
  Message String (rename "m") # more info if rejected
  ProtocolID optional ProtocolID (rename "p") 
}
